body {
  font-family: "Courier New", Courier, monospace;
}

.clear{
  clear:both;
}

input{
  font-family: sans-serif;
}

#text {
    width:200px;
}

#logo {
  border-top: transparent 150px solid;
  border-bottom: transparent 150px solid;
  border-left: red 150px solid;
  width: 0px;
  height: 0px;
  margin-right: : 20px;
}

button{
  height: 30px;
  width: 170px;
  font-family: "Courier New", Courier, monospace;
  font-size: 18px;
  background-color: white;
  color: black;
  border: 2px solid #000000;
  border-radius: 12px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

#navbar{
  color: Black;
  position: fixed;
  width: 100%;
  height: 50px;
  margin: 0px;
  top: 0px;
}

ul{
  list-style-type: none;
  float: right;
  margin-right: 0px;
}

li{
  display: inline;
  padding: 0px;
  margin-right: 30px;
}

main{
  width:500px;
  max-width: 100%;
  margin: auto;
}

#storyImg {
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: -10;
    opacity: 0.3;
    -webkit-opacity: 0.3;
}

#message{
    width: 200px;
    margin: 50px auto;
}

#registration h1{
  text-transform: uppercase;
  margin:100px auto 0;
  width:253px;
}
